DB_HOST=34.230.165.193
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Gestion2025.
DB_NAME=gestioncliente

MYSQL_ROOT_PASSWORD=Gestion2025.
MYSQL_DATABASE=gestioncliente

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-gestioncliente:3306/gestioncliente
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Gestion2025.